{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "<DB>"
  },
  "AdminCreateKey": "CVA6666666",
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Redis":{
    "Default":"localhost:6379"
  },
  "AWS":{
    "aws_access_key_id":"AKIA345GCRAKL7Q2GKB4",
    "aws_secret_access_key":"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"
  },
  "Twilio": {
    "AccountSID": "<SID>",
    "AuthToken": "<Token>",
    "VerificationServiceSID": "VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Twilio_number": "<Number>"
  },
  "Paypal":{
    "ClientId":"AQMYOpCipm5HPdBJBZYR3VDVul7XSdixeKWODjbSjA-xkgK88P2cYOq6RgOOrS0X_Q0zLC2CrOe5Hx1d",
    "Secret":"EBiZ7vpQl03ie5h39gdMB1qD70s1Vhb6PqalvOBNIrtdvdPEYR_kbwH6ZB1NiuSVNaR83BN2HDbl1mZJ"
  }
}
